# Data Cleaning & Structural Validation

## Overview

This project demonstrates how to clean and validate raw datasets using Python and Pandas. The project removes duplicate records, handles missing values, standardizes formats, validates data integrity, and prepares the dataset for analysis.

## Features

- Remove duplicate records
- Handle missing values
- Standardize text and date formats
- Validate data types
- Clean inconsistent values
- Export cleaned dataset

## Technologies Used

- Python 3
- Pandas
- NumPy
- Jupyter Notebook

## Project Workflow

1. Import dataset
2. Explore data
3. Handle missing values
4. Remove duplicates
5. Standardize text
6. Convert data types
7. Validate dataset
8. Export cleaned dataset

## Installation

```bash
git clone https://github.com/yourusername/Data-Cleaning-Structural-Validation.git
```

```bash
cd Data-Cleaning-Structural-Validation
```

Install dependencies

```bash
pip install -r requirements.txt
```

Run

```bash
python src/data_cleaning.py
```

## Sample Output

Before Cleaning

- Duplicate Records
- Missing Values
- Incorrect Formats

After Cleaning

- No Missing Values
- No Duplicates
- Standardized Dataset

## Author

Anjali N
